{
  "contributors": [
    "Lukas Heidemann <lukas@heidemann.me>",
    "Nick Hu <me@nickhu.co.uk>",
    "Nathan Corbyn <me@nathancorbyn.com>"
  ],
  "name": "homotopy-web",
  "version": "0.1.0",
  "scripts": {
    "build": "rimraf dist pkg && GIT_DESCRIBE=$(git describe --dirty --always --tags) webpack",
    "start": "rimraf dist pkg && GIT_DESCRIBE=$(git describe --dirty --always --tags) webpack serve --host 0.0.0.0 --open --devtool eval-cheap-module-source-map",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.3.3",
    "copy-webpack-plugin": "^9.0.1",
    "rimraf": "^3.0.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
